<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>903cdbb3-684b-40ff-92e4-80b21583a672</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<Watch Include="..\ClientProject\**\*.razor" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
	  <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Backend\Backend.csproj" />
	</ItemGroup>
</Project>
