# LijstenMam

./: .gitignore  LijstenMam.csproj  LijstenMam.sln  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json
Backend/: Backend.csproj
Backend/Data/: Article.cs  Book.cs  Document.cs  ElementData.cs  File.cs  FileElement.cs  FileService.cs  Genre.cs  IESClient.cs  IFileService.cs  ISearchService.cs  SearchOptions.cs  SearchService.cs
Backend/Data/DocumentModel/: Article.cs  Book.cs  Document.cs  DocumentReader.cs  DocumentWriter.cs  Genre.cs
Backend/ElasticSearch/: DocumentConverter.cs  ESClient.cs  FileElementDTO.cs  FileElementIndex.cs  InvalidElasticSearchResponseException.cs
Backend/ExampleInput/: boeken die ik heb.docx
Components/: ArticleBrowseCard.razor  BookBrowseCard.razor  BrowseNode.razor  MainLayout.razor  SearchNode.razor  UploadFile.razor
Data/: Article.cs  Book.cs  Category.cs  Document.cs  ElementData.cs  File.cs  FileElement.cs  FileRepository.cs  FileService.cs  Genre.cs  IFileService.cs  ISearchService.cs  SearchOptions.cs  SearchService.cs  WeatherForecast.cs  WeatherForecastService.cs
ElasticSearch/: DocumentConverter.cs  ESClient.cs  FileElementDTO.cs  FileElementIndex.cs  InvalidElasticSearchResponseException.cs
Frontend/: LijstenMam.csproj  Program.cs  Startup.cs  _Imports.razor  compilerconfig.json
Frontend/Components/: ArticleBrowseContent.razor  BookBrowseContent.razor  BrowseNode.razor  GenreBrowseCard.razor  GenreBrowseContent.razor  Navbar.razor  SearchNode.razor  UploadFile.razor
Frontend/Layouts/: MainLayout.razor
Frontend/Pages/: Browse.razor  Search.razor  _Host.cshtml
Frontend/wwwroot/css/: main.css  main.scss  site.css  site.scss  variables.css  variables.scss
Frontend/wwwroot/css/bootstrap/: package.json
Layouts/: MainLayout.razor
Pages/: Browse.razor  FetchData.razor  Index.razor  Search.razor  _Host.cshtml
Properties/: launchSettings.json
Search/: DocumentConverter.cs  ESClient.cs  FileElementDTO.cs  FileElementIndex.cs  InvalidElasticSearchResponseException.cs  Search.csproj
Shared/: BrowseNode.razor  File.cs  Index.razor  MainLayout.razor  NavMenu.razor  SearchNode.razor
wwwroot/css/: site.css
