<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<Watch Include="..\ClientProject\**\*.razor" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="NEST" Version="7.12.1" />
	  <PackageReference Include="NPOI" Version="2.5.3" />
	</ItemGroup>
</Project>
